{
  "name": "react-app-cleaner",
  "version": "1.1.6",
  "main": "src/app.js",
  "bin": {
    "react-app-cleaner": "src/app.js"
  },
  "description": "A cli command to clean up your create-react-app",
  "homepage": "https://github.com/vinc86/react-app-cleaner",
  "bugs": {
    "email": "vincenzomancuso86@gmail.com",
    "url": "https://github.com/vinc86/react-app-cleaner/issues"
  },
  "keywords": [
    "create-react-app",
    "cleaner",
    "cli",
    "react",
    "package",
    "cleanup",
    "clean"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "url": "https://github.com/vinc86/react-app-cleaner.git",
    "type": "git"
  },
  "author": "Vincenzo Mancuso",
  "engines": {
    "node": ">=v14.0.0"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
